# MainApp

./: .project  pom.xml
InventoryApp/: .project  pom.xml
InventoryApp/src/main/java/com/inventory/dao/: ProductDAO.java  UserDAO.java
InventoryApp/src/main/java/com/inventory/database/: ConnectionFactory.java
InventoryApp/src/main/java/com/inventory/service/: CustomerService.java  ProductService.java  SupplierService.java  UserService.java
Pay_Man_App/: .project  pom.xml
Pay_Man_App/src/main/java/com/desiby/springpayroll/controller/: EmployeeController.java
Pay_Man_App/src/main/java/com/desiby/springpayroll/service/: EmployeeService.java  EmployeeServiceImpl.java
Web/: .project  pom.xml
whse_authentication-master/: .project  pom.xml
whse_authentication-master/src/main/java/com/ust/UserAuthentication/Entity/: User.java
whse_authentication-master/src/main/java/com/ust/UserAuthentication/repo/: UserRepository.java
whse_authentication-master/src/main/java/com/ust/UserAuthentication/service/: UserService.java  UserServiceImpl.java
whse_authentication-master/src/main/java/com/ust/UserAuthentication/web/: UserController.java
whse_main_batch-master/: .project  pom.xml
whse_main_batch-master/src/main/java/com/ust/ItemBatch/pojo/: ReceivedItems.java
whse_main_batch-master/src/main/java/com/ust/itembatch/entity/: ReceivedItem.java
whse_main_batch-master/src/main/java/com/ust/itembatch/repo/: BatchRepository.java
whse_main_batch-master/src/main/java/com/ust/itembatch/service/: BatchService.java  BatchServiceImpl.java
whse_main_batch-master/src/main/java/com/ust/itembatch/web/: BatchController.java
whse_receipts-master/: .project  pom.xml
whse_receipts-master/src/main/java/com/ustglobal/constants/: LocationConstants.java  MovementStatus.java
whse_receipts-master/src/main/java/com/ustglobal/controller/: LoginController.java  RecieptController.java
whse_receipts-master/src/main/java/com/ustglobal/forms/: FormPOItem.java
whse_receipts-master/src/main/java/com/ustglobal/forms/mapper/: FormPOItemMapper.java
whse_receipts-master/src/main/java/com/ustglobal/integration/login/service/: LoginService.java
whse_receipts-master/src/main/java/com/ustglobal/integration/login/to/: LoginRequestTO.java  LoginResponseTO.java
whse_receipts-master/src/main/java/com/ustglobal/model/: POItem.java  ReceivedItem.java  Slot.java  SlotItemAssignment.java  UserPOAssignment.java
whse_receipts-master/src/main/java/com/ustglobal/repository/: AssignedPoRepository.java  POItemsRepository.java  ReceivedItemRepository.java  SlotItemAssignmentRepository.java  SlotRepository.java
whse_receipts-master/src/main/java/com/ustglobal/service/: ReceiptService.java  SlotService.java
