<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ust.multi</groupId>
	<artifactId>MainApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MainApp</name>
	<modules>
		<module>whse_main_batch-master</module>
		<module>whse_receipts-master</module>
		<module>Web</module>
	</modules>
	<build>
		
	</build>
</project>